<html>
    <head>
        <style>
            #mainContainer{
            height: 100vh;
        }
        #container{
            width: 350px;
            background-color: rgba(0,0,0);
            margin:auto;
        }
        body{
            margin: 0px;
           background: url("https://images.pexels.com/photos/6373852/pexels-photo-6373852.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        }
        #header{
            background-color: azure;
            padding: 5px;
            text-align: center;
            
        }
        img{
            border-radius: 50%;
            padding: 20px;
        }
        #imgDiv{
            text-align: center;
        }
        #section{
            background-color: rgb(44,20,20);
        }
        #pDiv{
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            color: cornsilk;
        }
        #tableDiv{
            padding: 10px;
        }
        #btnDiv{
            text-align: center;
            padding: 30px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: rgb(155, 136, 172);
            border-radius: 5px;
            width: 25%;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
      <div id="mainContainer">
      <div id="container">
          <div id="header">
              <h2>Angel Wian</h2>
        </div>
        <div id="section">
              <div id="imgDiv">
                  <img
                  src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                height="150px"
                width="150px"
                />
                </div>

              <div id="pDiv">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse facilis, officia explicabo, veritatis earum hic dolorum molestias deleniti est amet asperiores beatae consectetur nisi impedit, at eius optio quasi.
                  </p>
              </div>

              <div id="tableDiv">
                 <table>
                     <tr>
                         <th>
                             <h4>110</h4>
                             <h4>Posts</h4>
                         </th>
                         <th>
                            <h4>150</h4>
                            <h4>followers</h4>
                        </th>
                        <th>
                            <h4>500</h4>
                            <h4>Likes</h4>
                        </th>
                        <th>
                            <h4>100</h4>
                            <h4>Following</h4>
                        </th>
                     </tr>
                 </table>
              </div>

              <div id="btnDiv">
                  <button>Follow</button>
                  <button>Like</button>
                  <button>Message</button>
              </div>

          </div>
          <div id="section"></div>
      </div>
    </div>
    </body>
</html>